# football

./: docker-compose.yaml  pom.xml
football-data/: pom.xml
football-data/football-data-service/: pom.xml
football-data/football-data-service/src/main/java/com/football/enviroment/: Application.java
football-data/football-data-service/src/main/resources/: application.yml
football-data/football-data-service/src/main/resources/db/migration/common/: V01_00_00_001__init_schema.sql
